APP_NAME=EventSchedule
APP_ENV=production
#APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

FORCE_HTTPS=false
SESSION_SECURE_COOKIE=false

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=eventschedule
DB_USERNAME=eventschedule
DB_PASSWORD=change_me

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

